# Environment Setting (CHANGE THIS TO SWITCH ENVIRONMENTS)
DJANGO_ENVIRONMENT=development  # production or development

# Host Port
HOST_PORT=8000

# Core Django Settings
SECRET_KEY=

# Database Configuration (PostgreSQL)
POSTGRES_DB=your_project_db
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
DB_HOST=db
DB_PORT=5432

# Exchange Rate API
EXCHANGE_API_URL=
EXCHANGE_API_KEY=